<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails bugtracker: development" uuid="38c7d83b-6ce3-4269-ba6d-a82084f8c044">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bugtracker_development"/>
      <table id="2" parent="1" name="clients"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="statuses"/>
      <table id="6" parent="1" name="tickets"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="admins"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="commenter">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="body">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="ticket_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="status_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="clients_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="problem">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="6" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="passwg">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="7" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="7" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="7" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="7" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="56" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="8" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="8" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="8" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="8" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="8" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="71" parent="8" name="index_admins_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="8" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="8" name="index_admins_on_email">
        <columns>email</columns>
        <underlying-index>index_admins_on_email</underlying-index>
      </key>
      <key id="74" parent="8" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_admins_on_reset_password_token</underlying-index>
      </key>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails bugtracker: test" uuid="3ebc5867-05da-4228-a4c0-d2cb79ca332a">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bugtracker_test"/>
    </database-model>
  </data-source>
  <data-source name="Rails bugtracker: production" uuid="6a90f342-4799-40dd-b93b-c0c99a5fe995">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bugtracker_production"/>
    </database-model>
  </data-source>
</component>